<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=ù, initial-scale=1.0" />
    <title>FLEXBOX</title>
    <link rel="stylesheet" href="./desktop.css" />
  </head>
  <body>
    <div id="container">
      <img src="./assets/imgs/honey.jpg" alt="miele" />
      <div id="testo">
        <h2>Our delicius honey</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, id eum
          omnis alias quae temporibus doloremque laboriosam a debitis quos
          dolorum rem optio ea vel ullam unde vitae exercitationem! Repellat.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste, id eum
          omnis alias quae temporibus doloremque laboriosam a debitis quos
          dolorum rem optio ea vel ullam unde vitae exercitationem! Repellat.
        </p>
      </div>
    </div>
  </body>
</html>
